# MasterYoutubeDownloader

./: LICENSE  MasterYoutubeDownloader.sln  readme.md
MasterYoutubeDownloader.App/: MasterYoutubeDownloader.App.csproj  Program.cs
MasterYoutubeDownloader.App/Resources/: ResourcesHandler.cs  UrlHandler.cs  YTCommandBuilder.cs  YtdlpHandler.cs
MasterYoutubeDownloader.App/Resources/Enums/: FileType.cs  OSType.cs  UrlType.cs  VideoResolution.cs
MasterYoutubeDownloader.Tests/: MasterYoutubeDownloader.Tests.csproj  ResourcesHandlerTests.cs  UnitTest1.cs  UrlHandlerTests.cs  YTCommandBuilderTests.cs
