<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>Master Youtube Downloader</Title>
    <Authors>Chiliexe</Authors>
    <Company>Chiliexe Software</Company>
    <Product>Master Youtube Downloader</Product>
    <Description>Downloader de alta performance para vídeos e playlists do YouTube.</Description>
    <Copyright>Copyright © 2026 Chiliexe</Copyright>
    <PackageProjectUrl>https://github.com/chiliexe/MasterYoutubeDownloader</PackageProjectUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>masteryt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Enums\" />
  </ItemGroup>

</Project>